$
    ignorewarning_american_m_unit: true
$
#init:
goto start;

#start:
    let distance = 3, let rep_times = 0, next;
    webcam.startStreaming(1280, 720, OpenCvCameraRotation.UPRIGHT), after 2s next; // Standardize window size
    goto getColor;

#getColor:
    let color = getAnalysis(), next;
    log(color), next;
    stopWebcam(), next;
    goto process;

#process:
    driveOmni(0,0.5,0), after 12.4cm next;
    if (color == 1) {
        goto color1;
    }
    else if (color == 2) {
        goto color2;
    }
    else if (color == 3) {
        goto color3;
    }
    else {
        goto error;
    }

#color1:
    driveOmni(0,-1,0), after 68cm next;
    next;//go left one tile, go forward 1.5 tiles
    driveOmni(-1,0,0), after 95cm next;
    goto end;

#color2:
    driveOmni(-1,0,0), after 95cm next; //go forward 1.5 tiles    goto end;

#color3:
    driveOmni(0,1,0), after 68cm next;
    next;//go right one tile, go forward 1.5 tiles
    driveOmni(-1,0,0), after 95cm next;
    goto end;

#error:
//this is a stupid hack
    goto color1;
/*    log("color problem"), next;
    let rep_times = rep_times + 1, next;
    goto end;
*/
//this didn't work
#end:
// Putting the forward driveOmni here doesn't work for whatever reason, don't try it lol.
    driveOmni(0, 0, 0), next;
    log("I go tto the end!");

