# robotics_2022_2023

./: Paths.yaml  _group.yaml  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/assets/genealogy/: .gitattributes
TeamCode/src/main/assets/trajectory/: BackToMiddleLeft.yaml  BackToStack.yaml  BackToStackLeft.yaml  BackToStackRed.yaml  BackToStackRight.yaml  Batra.RR.yaml  ConeStackBlue.yaml  ConeStackRed.yaml  JunctionToParkingBlueLeft.yaml  JunctionToParkingBlueRight.yaml  JunctionToParkingGreenLeft.yaml  JunctionToParkingGreenRight.yaml  JunctionToParkingLeft.yaml  JunctionToParkingPinkLeft.yaml  JunctionToParkingPinkRight.yaml  JunctionToParkingRed.yaml  MoveToHigh.yaml  MoveToHighLeft.yaml  MoveToHighRight.yaml  Paths.yaml  ToMiddlePoleLeft.yaml  ToStackLeftMiddle.yaml  TrajSeqEx.yaml  _group.yaml  dropoffleft.yaml  dropoffleftblue.yaml  dropoffleftnew.yaml  dropoffright.yaml  dropoffrightblue.yaml  dropoffrightnew.yaml  moveToHighRed.yaml  path1.yaml  toLeftPole.yaml  toRightPole.yaml
TeamCode/src/main/java/: TestThingy.java  readme.md  test.java
TeamCode/src/main/scripts/: test.cmd
TeamCode/src/main/scripts/17980.0x/: flamegraph.html  isolate-00000236672B7890-17980-17980-v8.log.json  isolate-00000236672B7890-17980-17980-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/20872.0x/: flamegraph.html  isolate-00000151F7BE4330-20872-20872-v8.log.json  isolate-00000151F7BE4330-20872-20872-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/21724.0x/: flamegraph.html  isolate-000001BC2FA52390-21724-21724-v8.log.json  isolate-000001BC2FA52390-21724-21724-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/21928.0x/: flamegraph.html  isolate-00000247E79625F0-21928-21928-v8.log.json  isolate-00000247E79625F0-21928-21928-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/3308.0x/: flamegraph.html  isolate-0000014D7AA91DC0-3308-3308-v8.log.json  isolate-0000014D7AA91DC0-3308-3308-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/420.0x/: flamegraph.html  isolate-000001FFFBEF72C0-420-420-v8.log.json  isolate-000001FFFBEF72C0-420-420-v8.log.preprocess-ready  meta.json
TeamCode/src/main/scripts/9040.0x/: flamegraph.html  isolate-00000238546B2600-9040-9040-v8.log.json  meta.json  (+1 more)
TeamCode/src/test/autoauto/: frontmatter.autoauto
(+595 files in other folders)
